{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlconnection": "Data Source=C:\\Visual Studio Dosyaları\\Visual Studio\\MVC\\Store\\Database\\ProductDb.db",
    "mssqlconnection": "Data Source = DESKTOP-5ECCMQJ\\SQLEXPRESS; Initial Catalog = StoreApp; Integrated Security=true; MultipleActiveResultSets=true;"

  }
}
  